<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url(loading_bg.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 100% 100%;
        }

        #loading_bar {
            position: absolute;
            left: 15%;
            top: 75%;
            width: 70%;
            height: 13px;
            background-repeat: no-repeat;
            background-image: url(progressBg.png);
            background-size: 100% 100%;
        }

        #loading_bar .percent {
            position: absolute;
            left: -3%;
            top: -45px;
            width: 67px;
            height: 47px;
            margin-left: -22px;
            background-repeat: no-repeat;
            font-size: 20px;
            color: #fff;
            font-weight: 700;
            text-align: center;
            line-height: 38px;
            font-family: Verdana;
            -webkit-animation: animation-percent 3s infinite ease-in-out;
            /*-webkit-transition: left 400ms ease-out;*/
            /* http://websemantics.co.uk/online_tools/image_to_data_uri_convertor/ */
            background-image: url(progressDot.png);
            opacity: .8;
            pointer-events: none;
        }

        #loading_bar .progress {
            position: absolute;
            width: 0%;
            top: 0%;
            height: 11px;
            background-repeat: no-repeat;
            pointer-events: none;
            background-image: url(progressFg.png);
            background-size: 100% 100%;
        }

        #loading_bar .hint {
            position: absolute;
            top: -35px;
            width: 100%;
            text-align: center;
            color: #f5f5f5;
            left: 0;
            font-size: 12px;
            pointer-events: none;
        }

        @-webkit-keyframes animation-percent {
            0% {
                -webkit-transform: translate(0, 0px);
            }
            50% {
                -webkit-transform: translate(0, -5px);
            }
            100% {
                -webkit-transform: translate(0, 0px);
            }
        }

    </style>
    <script>document.addEventListener('touchmove', function (ev) {
        ev.preventDefault()
    }, false);</script>
</head>
<body>
<div id="loading_bar">
    <div class="percent">0%</div>
    <div class="progress"></div>
    <div class="hint"></div>
</div>
<script>
    !function onResize() {
        document.querySelector('#loading_bar .hint').style.marginTop = window.innerHeight / 12 + 'px';
    }();
    function setProgress(percent) {
        //percent = Math.round(percent*100);
        percent = Math.max(0, Math.min(100, percent));
        document.querySelector('#loading_bar .percent').innerHTML = percent + '%';
        document.querySelector('#loading_bar .percent').style.left = percent-3 + '%';
        document.querySelector('#loading_bar .progress').style.width = percent + '%';
    }
    function setHintText(message) {
        document.querySelector('#loading_bar .hint').innerHTML = message;
    }
</script>
</body>
</html>